PORT=3000

MONGODB_URI=mongodb://localhost:27017/rtc
MONGOLAB_URI=mongodb://localhost:27017/rtc

SESSION_SECRET=TyGKXGDDDE

AUTH0_CLIENT_SECRET=myCoolSecret
AUTH0_CLIENT_ID=myCoolClientId
AUTH0_DOMAIN=myCoolDomain
